* {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    /* width: 500vw;
    height: 20vh; */
    font-family: 'Segoe UI';

}

.image {
    display: flex;
    padding: 15px 4px 4px 100px;
    width: 30px;
    height: 40px;

}

/* .img::after {
    content: "UltraEdit";
} */

.text {
    font-weight: bolder;
    text-align: end;
    font-size: medium;
    padding: 5px;
    /* display: flex; */
}


.container .image .small {
    display: flex;
    /* width: 500px; */
    font-size: xx-small;
    /* text-align: left; */
    /* display: flex; */
    /* justify-items: left; */
    padding: 10px 2px 2px 0px;
    margin-top: 10px;
    margin-left: -70px;


}

.main {
    display: flex;

}

.boxes {
    border: 1px solid whitesmoke;
    padding: 10px 10px 0px 15px;
    margin: 15px;
    /* justify-content: space-around;
    align-items: center; */
    border-radius: 20px;
    display: flex;
    cursor: pointer;

}

/* .boxes{
    padding: 0 5px;
} */

.img2 {
    height: 30px;
    border: 1px solid whitesmoke;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
}


.boxes > svg:hover{
    color: gray;
}

.boxes:hover {
    color: gray;
}

.box1 {
    margin-left: 500px;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI';
    flex-direction: column;
    /* Stack items vertically */
    /* align-items: center; */
    /* Center items horizontally */
    /* text-align: center; */
    /* align-items: center; */
    /* flex-wrap: wrap; */

}

.hed {

    /* align-self: center; */
    /* align-items: center; */
    /* align-content: center; */
    /* text-align: center; */
    /* padding: 20px 50px 20px 50px; */
    /* margin-left: 1000px; */
    padding: 51px;
    font-size: 50px;

    /* padding: 20px; */
    /* Adjust padding as needed */
    /* font-size: 30px;
    display: flex; */
}

.img3 {
    /* display: flex; */
    /* padding: 20px 0; */
    /* padding: 51px 0px; */
    align-self: center;
    gap: 3px;


}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding: 20px 90px 20px 90px;
    margin: 20px 40px 20px 40px;
    font-family: 'Segoe UI';
}

.dabba {

    border: 2px solid white;
    padding: 20px;
    margin: 200px;
    /* width: 400vw;
height: 200vh; */
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    /* grid-template-rows: 100px 100px 100px 100px; */
    /* gap: 10px; */
    row-gap: 20px;
    column-gap: 30px;
    justify-content: center;


}


.d {
    /* margin: 10px; */
    padding: 23px;
    border: 2px solid white;
    border-radius: 12px;
    background-color: #f9f9f9;
    font-size: 20px;
    text-align: center;
    /* max-width: 20vw;
    height: auto; */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* flex-direction: column; */
    /* grid-template-columns: 100px 120px 130px;
grid-template-rows: 100px 150px 160px 170px; */

}

.span {
    /* display: grid; */
    padding-bottom: 10px;
    text-align: center;
    font-size: large;
    font-weight: 700;
}

span {
    display: grid;
    justify-content: center;
    font-size: small;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
    display: grid;
    color: white;
    /* display: flex; */
}

.a1 {
    border: none;
    /* color: white; */
    border-radius: 8px;
    background-color: #00b6d1;
    /* padding: 25px; */
    margin: 20px;
    /* display: grid; */
    text-align: center;
    align-items: center;
    font-size: small;
    padding: 10px 20px;
    color: white;
}

.a2 {
    border: none;
    border-radius: 8px;
    background-color: #5cb85c;
    /* padding: 25px; */
    margin: 20px;
    /* display: grid; */
    text-align: center;
    align-items: center;
    font-size: small;
    padding: 10px 20px;
    color: white;
}

@media screen and (max-width:1145) {
    .dabba {
        grid-template-columns: repeat(3, 300px);
    }
    .d{
        grid-template-columns: repeat(3, 300px);
    }
}